ManagementWindow.xaml

<Page
    x:Class="FoodStore.ManagementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navView"
            IsPaneOpen="True"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            Header="Sample Page 2"
            AlwaysShowHeader="False"
            PaneTitle="Food Store"
            PaneDisplayMode="Left"
            ExpandedModeThresholdWidth="200"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Painel Administrativo"/>
                <NavigationViewItemHeader Content="Adicionar"/>
                
                <NavigationViewItem Content="Adicionar Lanche" x:Name="AddLanchesPageItem" Tapped="AddLanchesPageItem_Tapped">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Adicionar Categoria" x:Name="AddCategoryPageItem" Tapped="AddCategoryPageItem_Tapped">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Adicionar Ingrediente" x:Name="AddIngredientsPageItem" Tapped="AddIngredientsPageItem_Tapped">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Adicionar Acesso ao Sistema" x:Name="AddAccessPageItem" Tapped="AddAccessPageItem_Tapped">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Alterar / Deletar"/>
                <NavigationViewItem Content="Lanches" Tag="SamplePage1" x:Name="LanchesPage1Item" Tapped="LanchesPageItem_Tapped">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Categoria" Tag="SamplePage1" x:Name="CategoryPage1Item" Tapped="CategoryPageItem_Tapped">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Ingredientes" Tag="SamplePage1" x:Name="IngredientsPage1Item" Tapped="IngredientsPageItem_Tapped">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Acessos" Tag="SamplePage1" x:Name="AcessPage1Item" Tapped="AcessPageItem_Tapped">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame">
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Bem-vindo ao Painel Administrativo!" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Margin="0,0,0,30"/>
                        <TextBlock Text="Selecione uma opção ao lado para mostrar as opções" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,0,0,30"/>
                    </StackPanel>
                </ScrollViewer>
            </Frame>
        </NavigationView>

        <Grid x:Name="LanchesGrid" Margin="330,0,0,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,0">
                <ListBox x:Name="LanchesListBox" Grid.Row="0" SelectionChanged="LanchesListBox_SelectionChanged"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="IDLanche_txtBox" PlaceholderText="ID" Margin="0,0,10,0"/>
                    <TextBox x:Name="NameLanche_txtBox" PlaceholderText="Nome" Margin="0,0,10,0"/>
                    <TextBox x:Name="CategoryLanche_txtBox" PlaceholderText="Categoria" Margin="0,0,10,0"/>
                    <TextBox x:Name="IngredientsLanche_txtBox" PlaceholderText="Ingredientes" Margin="0,0,10,0"/>
                    <TextBox x:Name="PriceLanche_txtBox" PlaceholderText="Valor" Margin="0,0,10,0"/>
                    <TextBox x:Name="DetailsLanche_txtBox" PlaceholderText="Detalhes" Margin="0,0,10,0"/>
                </StackPanel>
            </ScrollViewer>

            <Button x:Name="UpdateLanche_Btn" Grid.Row="2" Content="Atualizar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="UpdateLanche_Btn_Click"/>
            <Button x:Name="DeleteLanche_Btn" Grid.Row="2" Content="Excluir" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="DeleteLanche_Btn_Click"/>
        </Grid>

        <Grid x:Name="CategoryGrid" Margin="330,0,0,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,0">
                <ListBox x:Name="CategoryListBox" Grid.Row="0" SelectionChanged="CategoryListBox_SelectionChanged"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="IDCategory_txtBox" PlaceholderText="ID" Margin="0,0,10,0"/>
                    <TextBox x:Name="NameCategory_txtBox" PlaceholderText="Nome" Margin="0,0,10,0"/>
                </StackPanel>
            </ScrollViewer>

            <Button x:Name="UpdateCategory_Btn" Grid.Row="2" Content="Atualizar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="UpdateCategory_Btn_Click"/>
            <Button x:Name="DeleteCategory_Btn" Grid.Row="2" Content="Excluir" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="DeleteCategory_Btn_Click"/>
        </Grid>

        <Grid x:Name="IngredientsGrid" Margin="330,0,0,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,0">
                <ListBox x:Name="IngredientsListBox" Grid.Row="0" SelectionChanged="IngredientsListBox_SelectionChanged"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="IDIngredients_txtBox" PlaceholderText="Nome" Margin="0,0,10,0"/>
                    <TextBox x:Name="NameIngredients_txtBox" PlaceholderText="Nome" Margin="0,0,10,0"/>
                    <TextBox x:Name="PriceIngredients_txtBox" PlaceholderText="Valor" Margin="0,0,10,0"/>
                </StackPanel>
            </ScrollViewer>

            <Button x:Name="UpdateIngredients_Btn" Grid.Row="2" Content="Atualizar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="UpdateIngredients_Btn_Click"/>
            <Button x:Name="DeleteIngredients_Btn" Grid.Row="2" Content="Excluir" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="DeleteIngredients_Btn_Click"/>
        </Grid>
    </Grid>
</Page>
