ManagerAddCategory.xaml

<Page
    x:Class="FoodStore.ManagerAddCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Foreground="White" x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
    		Margin="10,25,0,0" 
    		VerticalAlignment="Top"
    		Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
    		AutomationProperties.Name="Back"
    		AutomationProperties.AutomationId="BackButton"
    		AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
        
        <TextBlock Text="Adicione uma Categoria" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,30"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,100,0,0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Informações" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" Margin="0,10,0,30"/>
                        <TextBlock Text="Nome da Categoria" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Left" Margin="50,10,10,10"/>
                        <TextBlock Text="Insira o nome para a categoria que deseja adicionar" Margin="50,0,10,10"/>
                        <TextBox x:Name="itemName_txtBox" PlaceholderText="'Salgados'" Margin="50,10,50,10"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="0,100,0,0">
                <ScrollViewer>
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
        <Button x:Name="addTodb_button" Content="Adicionar Categoria..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" Click="addTodb_button_Click"/>
    </Grid>
</Page>
