ManagerAddLanches.xaml

<Page
    x:Class="FoodStore.ManagerAddLanches"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Foreground="White" x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
  		Margin="10,25,0,0" 
  		VerticalAlignment="Top"
  		Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
  		AutomationProperties.Name="Back"
  		AutomationProperties.AutomationId="BackButton"
  		AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
        
        <TextBlock Text="Adicione um lanche" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,30"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,100,0,0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Informações" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" Margin="0,10,0,30"/>
                        <TextBlock Text="Nome do Lanche" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Left" Margin="50,10,10,10"/>
                        <TextBlock Text="Insira o nome para o item que deseja adicionar" Margin="50,0,10,10"/>
                        <TextBox x:Name="itemName_txtBox" PlaceholderText="Insira um nome para o cardápio" Margin="50,10,50,10"/>

                        <TextBlock Text="Categoria do Lanche" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Left" Margin="50,10,10,10"/>
                        <TextBlock Text="Insira o nome para o item que deseja adicionar" Margin="50,0,10,10"/>
                        <TextBlock Text="Somente categorias adicionadas pelo administrador serão mostradas abaixo" Margin="50,0,10,10"/>
                        <ComboBox x:Name="itemCategory_comboBox" Width="650" Margin="50,0,0,10"/>

                        <TextBlock Text="Ingredientes" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Left" Margin="50,10,10,10"/>
                        <TextBlock Text="Escolha os itens que compõem o lanche" Margin="50,0,10,10"/>
                        <ListView x:Name="itemIngredients_checkBoxList" Margin="50,0,50,10" Height="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Nome}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Text="Descrição do lanche" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Left" Margin="50,10,10,10"/>
                        <TextBox x:Name="itemDescription_txtBox" PlaceholderText="Insira uma descrição apetitosa sobre o lanche" Height="100" Margin="50,10,50,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Valor: R$" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Left" Margin="50,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="0.00" x:Name="itemPrice_txtBox" Style="{StaticResource TitleTextBlockStyle}" Margin="-20,0,10,20"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="0,100,0,0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Imagem" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" Margin="0,10,0,30"/>
                        <Grid Background="#202020" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" Height="300" Margin="50,50,50,30">
                            <Image x:Name="droppedImage" Stretch="UniformToFill" Margin="0,0,0,0"/>
                        </Grid>
                        <TextBlock x:Name="blinktext_txtBlock" Visibility="Visible" Text="Atenção: A imagem já foi inserida no sistema" Foreground="Yellow" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button x:Name="addTodb_button" Content="Adicionar Lanche..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" Click="addTodb_button_Click"/>
    </Grid>
</Page>
